# cky_weather_api

./: build.gradle  settings.gradle
src/main/java/cky/cky_api/: CkyApiApplication.java
src/main/java/cky/cky_api/config/: SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/cky/cky_api/controller/: WeatherController.java
src/main/java/cky/cky_api/dto/: WeatherDto.java
src/main/java/cky/cky_api/entity/: ApiResponse.java
src/main/java/cky/cky_api/service/: JwtService.java  ResponseCode.java  WeatherService.java  YoutubeService.java
src/main/java/cky/cky_api/service/response/: CommonResult.java  DataResult.java  ErrorResult.java  ResponseService.java
src/main/resources/: application.properties
src/test/java/cky/cky_api/: CkyApiApplicationTests.java
