server.address=0.0.0.0
server.port=8080

openweathermap.key=667662d793fabee1f20af45291c64ad2
#youtubeapi.key=AIzaSyDTQB08Lyk9-SeL9bJ2tSjlyHVPQrk001Q
#youtubeapi.key=AIzaSyDDML303b-FEiJP5xgyZd1_f2mS4tF8szc
youtubeapi.key=AIzaSyAEyXoTwEG9yD72oUCAfwn4UAdecIT1Pyw
